{
    "applications": {
        "_default": {
            "link": "YOUR_APP_NAME"
        }, 
        "devahoy_site": {
            "applicationId": "YOUR_APPLICATION_ID", 
            "masterKey": "YOUR_MASTER_KEY_ID"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}